
meme.png
size: 1881,716
format: RGBA8888
filter: Linear,Linear
repeat: none
airplane
  rotate: true
  xy: 1462, 254
  size: 460, 268
  orig: 460, 268
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 2
  size: 728, 712
  orig: 728, 712
  offset: 0, 0
  index: -1
box_1
  rotate: false
  xy: 732, 2
  size: 728, 712
  orig: 728, 712
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 1462, 88
  size: 174, 164
  orig: 174, 164
  offset: 0, 0
  index: -1
cap_bg
  rotate: true
  xy: 1638, 37
  size: 60, 111
  orig: 60, 111
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1732, 561
  size: 147, 153
  orig: 147, 153
  offset: 0, 0
  index: -1
head_eyes
  rotate: false
  xy: 1638, 99
  size: 147, 153
  orig: 147, 153
  offset: 0, 0
  index: -1
propeller01
  rotate: true
  xy: 1462, 55
  size: 31, 153
  orig: 31, 153
  offset: 0, 0
  index: -1
propeller02
  rotate: true
  xy: 1462, 22
  size: 31, 153
  orig: 31, 153
  offset: 0, 0
  index: -1
propeller03
  rotate: true
  xy: 1617, 4
  size: 31, 153
  orig: 31, 153
  offset: 0, 0
  index: -1
